<view>cinemaster logo</view>
<view>image</view>
<view><image src="/images/banner.svg"></image></view>
<view>
  <segment brands="{{audioBrands}}"/>
</view>
<view>
  <segment brands="{{hifiBrands}}"/>
</view>
<view>
  <segment brands="{{accessoryBrands}}"/>
</view>
<view>
  <segment brands="{{acousticBrands}}"/>
</view>
<view>
  <segment brands="{{cableBrands}}"/>
</view>
<view>
  <segment brands="{{ampBrands}}"/>
</view>
<view class="join">
  <view class="join-text">
    <view class="my20">有意愿成为我们的经销商?</view>
    <view class="my20">影音大师招商热线：400-820-5607</view>
  </view>
</view>