/**index.wxss**/
.banner{
  position: relative;
  background-color: #E9F0EE;
  border-radius: 40rpx;
}
.banner-fill {
  position: relative;
  background-color: #256657;
  opacity:10%;
  z-index: 2;
  /* height: 400rpx; */
}

.banner-image{
  position: relative;
  transform: translateY(-5rpx);
  top: 0;
  max-width: calc(100vw - 64rpx);
  overflow: hidden;
  border-radius: 7% 7% 0 0;
  z-index: 999;
}

banner-text{
position: relative;
z-index: 1;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.join {
  width: 343px;
  height: 116px;
  background-color: #030303;
  color: #F5F5F5;
  border-radius: 20px;
  border: 1px solid;
  margin: auto;
  margin-top: 120rpx;
  display: flex;
  align-items: center;
}

.join-text {
  margin-left: 20px;
}