<view>cinemaster logo</view>
<view>image</view>
<view><image src="/images/icons/test.svg"></image></view>
<view>
  <view>音响品牌</view>
  <segment brands="{{brands}}"/>
</view>
<view>
  <view>唱盘唱头</view>
  <segment brands="{{brands}}"/>
</view>
<view>
  <view>有意愿成为我们的经销商？</view>
  <view>影音大师招商热线：400-820-5607</view>
</view>