/**index.wxss**/
.main-logo{
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-logo image{
  height: 90rpx;
  /* margin-top: 24rpx;
  margin-bottom: 60rpx; */
}
.banner{
  /* position: relative; */
  background-color: #E9F0EE;
  border-radius: 40rpx;

}
.banner-fill {
  /* position: relative; */
  background-color: #E9F0EE;
  mix-blend-mode: multiply;
  /* opacity:10%; */
  border-radius: 7% 7% 0 0;
  z-index: 2;
  height: 400rpx;
}

.banner-image{
  /* position: relative; */
  /* transform: translateY(-5rpx); */
  top: 0;
  min-width: calc(100vw - 64rpx);
  overflow: hidden;
  border-radius: 7% 7% 0 0;
  z-index: 999;
}

banner-text{
position: relative;
z-index: 1;
}

.title {
  font-size: 18px;
  margin-left: 32rpx;
  margin-top: 120rpx;
  margin-bottom: 64rpx;
  position: relative;
}

.title-color { 
  background-color: #256657;
  opacity: 70%;
  height: 4px;
  width: 73px;
  position: absolute;
  bottom: 4px;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.join {
  margin: 120rpx 32rpx;
  width: calc (100vw - 64rpx);
  height: 116px;
  background-color: #030303;
  color: #F5F5F5;
  border-radius: 20px;
  border: 1px solid;
  display: flex;
  align-items: center;
}

.join-text {
  margin-left: 20px;
}

.icon-call{
  height: 36rpx;
  width: 36rpx;
  transform: translateY(2px);
  margin-left: 6rpx;

}