<view class="container">
  <view class="title">
    <view class="title-name ">{{brands[0].brand_category}}</view>
    <view class="title-color"></view>
  </view>
  <view class="cards">
    <block wx:for="{{brands}}" wx:key="id">
      <view class="card row-center" bindtap="goToBrand" data-id="{{item.id}}"><image class="logo" src="{{item.logo}}"></image></view>
    </block>
  </view>
  <view class="divider"></view>
</view>