/* components/segment.wxss */
.container{
 padding: 0 32rpx;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24rpx;
}

.card {
  border: solid 1px;
  border-radius: 10px;
  width: 164px;
  height: 74px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  max-width: 120px;
  max-height: 20px;
}

.title {
  font-size: 18px;
  margin-top: 120rpx;
  margin-bottom: 64rpx;
  position: relative;
}


.title-color { 
  background-color: #256657;
  opacity: 70%;
  height: 4px;
  width: 73px;
  position: absolute;
  bottom: 4px;
}

.divider {
  height: 2rpx;
  /* width: calc(100vw - 64rpx); */
  margin: 120rpx 32rpx 0;
  background-color: #000000;
  /* margin-top: 120rpx; */
}