<view class="semicircle flex justify-center">
    <image class="semicircle" mode="widthFix" src="/images/semicircle.svg"></image>
  </view>
<view class="container pt10">
    <view class="mt200 logo-container flex justify-center items-center mb0 pb0">
      <image class="logo" mode="heightFix" src="{{brand.logo}}"></image>
    </view>

  <view class="block translate">
    <view class="title">
      <view class="title-name">品牌介绍</view>
      <view class="title-color"></view>
    </view>
    <view class="summary linebreak">{{brand.brand_summary}}</view>
  </view>
  <view class="block">
    <view class="title">
      <view class="title-name">品牌特色</view>
      <view class="title-color"></view>
    </view>
    <view class="summary linebreak">{{brand.brand_story}}</view>
  </view>
  <view class="block" id="info">
    <view>
      <view  class="banner">了解更多品牌信息:</view>
      <view class="links">
        <view class="website">
          <image src="../../images/icons/hand.svg" class="icon"></image>
          <view>进入品牌官网</view>
        </view>
        <view class="website">
          <image src="../../images/icons/store.svg" class="icon" id="tmall"></image>
          <view>逛逛天猫旗舰店</view>
        </view>
      </view>
    </view>
  </view>
  <view class="bottom-bar" bindtap="toNextBrand">下一个品牌: {{nextBrand.brand_name}}</view>
</view>